-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generaci蚤: 24-02-2012 a las 18:03:37
-- Versi蚤 del servidor: 5.0.77
-- Versi蚤 de PHP: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `dotprojecttest`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historicos`
--

CREATE TABLE IF NOT EXISTS `historicos` (
  `id_historico` int(7) NOT NULL auto_increment,
  `vigencia` varchar(80) character set utf8 collate utf8_spanish_ci default NULL,
  `dimension` varchar(40) character set utf8 collate utf8_spanish_ci NOT NULL,
  `proceso` varchar(150) character set utf8 collate utf8_spanish_ci NOT NULL,
  `objetivo` varchar(30) NOT NULL,
  `meta` varchar(30) character set utf8 collate utf8_spanish_ci NOT NULL,
  `avance_meta` varchar(6) NOT NULL,
  `progreso_objetivo` varchar(7) NOT NULL,
  `ano` char(4) NOT NULL,
  `mes` varchar(2) NOT NULL,
  `dia` varchar(2) NOT NULL,
  PRIMARY KEY  (`id_historico`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=181 ;

--
-- Volcar la base de datos para la tabla `historicos`
--

INSERT INTO `historicos` (`id_historico`, `vigencia`, `dimension`, `proceso`, `objetivo`, `meta`, `avance_meta`, `progreso_objetivo`, `ano`, `mes`, `dia`) VALUES
(1, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Mercadeo y Servicios al Estudiante', '1.01', 'Meta 1', '45%', '18.0000', '2012', '01', '30'),
(2, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Mercadeo y Servicios al Estudiante', '1.01', 'Meta 2', '10%', '18.0000', '2012', '01', '30'),
(3, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Mercadeo y Servicios al Estudiante', '1.01', 'Meta 3', '5%', '18.0000', '2012', '01', '30'),
(4, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Mercadeo y Servicios al Estudiante', '1.01', 'Meta 4', '15%', '18.0000', '2012', '01', '30'),
(5, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Mercadeo y Servicios al Estudiante', '1.01', 'Meta 5', '15%', '18.0000', '2012', '01', '30'),
(6, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Formaci蚤', '1.02', 'Meta 1', '20%', '20.0000', '2012', '01', '30'),
(7, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Formaci蚤', '1.03', 'Meta 1', '25%', '9.1667%', '2012', '01', '30'),
(8, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Formaci蚤', '1.03', 'Meta 2', '10%', '9.1667%', '2012', '01', '30'),
(9, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Formaci蚤', '1.03', 'Meta 3', '10%', '9.1667%', '2012', '01', '30'),
(10, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Formaci蚤', '1.03', 'Meta 4', '10%', '9.1667%', '2012', '01', '30'),
(11, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Formaci蚤', '1.03', 'Meta 5', '0.0%', '9.1667%', '2012', '01', '30'),
(12, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Formaci蚤', '1.03', 'Meta 6', '0.0%', '9.1667%', '2012', '01', '30'),
(13, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Formaci蚤', '1.04', 'Meta 1', '5%', '5.0000%', '2012', '01', '30'),
(14, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Formaci蚤', '1.04', 'Meta 2', '5%', '5.0000%', '2012', '01', '30'),
(15, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Formaci蚤', '1.04', 'Meta 3', '5%', '5.0000%', '2012', '01', '30'),
(16, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Formaci蚤', '1.05', 'Meta 1', '20%', '24.0000', '2012', '01', '30'),
(17, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Formaci蚤', '1.05', 'Meta 2', '15%', '24.0000', '2012', '01', '30'),
(18, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Formaci蚤', '1.05', 'Meta 3', '5%', '24.0000', '2012', '01', '30'),
(19, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Formaci蚤', '1.05', 'Meta 4', '75%', '24.0000', '2012', '01', '30'),
(20, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Formaci蚤', '1.05', 'Meta 5', '5%', '24.0000', '2012', '01', '30'),
(21, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Formaci蚤', '1.07', 'Meta 1', '5%', '5.0000%', '2012', '01', '30'),
(22, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Formaci蚤', '1.07', 'Meta 2', '5%', '5.0000%', '2012', '01', '30'),
(23, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Investigaci蚤', '1.08', 'Meta 1', '5%', '3.7500%', '2012', '01', '30'),
(24, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Investigaci蚤', '1.08', 'Meta 2', '5%', '3.7500%', '2012', '01', '30'),
(25, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Investigaci蚤', '1.08', 'Meta 3', '5%', '3.7500%', '2012', '01', '30'),
(26, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector펴 de Investigaci蚤', '1.08', 'Meta 4', '0.0%', '3.7500%', '2012', '01', '30'),
(27, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.10', 'Meta 1', '5%', '3.5714%', '2012', '01', '30'),
(28, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.10', 'Meta 2', '5%', '3.5714%', '2012', '01', '30'),
(29, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.10', 'Meta 3', '5%', '3.5714%', '2012', '01', '30'),
(30, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.10', 'Meta 4', '5%', '3.5714%', '2012', '01', '30'),
(31, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.10', 'Meta 5', '5%', '3.5714%', '2012', '01', '30'),
(32, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.10', 'Meta 6', '0.0%', '3.5714%', '2012', '01', '30'),
(33, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.10', 'Meta 7', '0.0%', '3.5714%', '2012', '01', '30'),
(34, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.11', 'Meta 1', '0.0%', '1.0000%', '2012', '01', '30'),
(35, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.11', 'Meta 2', '0.0%', '1.0000%', '2012', '01', '30'),
(36, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.11', 'Meta 3', '0.0%', '1.0000%', '2012', '01', '30'),
(37, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.11', 'Meta 4', '5%', '1.0000%', '2012', '01', '30'),
(38, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.11', 'Meta 5', '0.0%', '1.0000%', '2012', '01', '30'),
(39, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 Financiera y Recursos F押icos', '1.12', 'Meta 1', '5%', '9.1667%', '2012', '01', '30'),
(40, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 Financiera y Recursos F押icos', '1.12', 'Meta 2', '5%', '9.1667%', '2012', '01', '30'),
(41, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 Financiera y Recursos F押icos', '1.12', 'Meta 3', '5%', '9.1667%', '2012', '01', '30'),
(42, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 Financiera y Recursos F押icos', '1.12', 'Meta 4', '5%', '9.1667%', '2012', '01', '30'),
(43, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 Financiera y Recursos F押icos', '1.12', 'Meta 5', '5%', '9.1667%', '2012', '01', '30'),
(44, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 Financiera y Recursos F押icos', '1.12', 'Meta 6', '30%', '9.1667%', '2012', '01', '30'),
(45, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Mercadeo y Servicios al Estudiante', '1.14', 'Meta 1', '5%', '5.0000%', '2012', '01', '30'),
(46, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Mercadeo y Servicios al Estudiante', '1.14', 'Meta 2', '5%', '5.0000%', '2012', '01', '30'),
(47, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Mercadeo y Servicios al Estudiante', '1.14', 'Meta 3', '5%', '5.0000%', '2012', '01', '30'),
(48, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 Financiera y Recursos F押icos', '1.16', 'Meta 1', '5%', '5.0000%', '2012', '01', '30'),
(49, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Desarrollo Humano', '1.18', 'Meta 1', '20%', '16.6667', '2012', '01', '30'),
(50, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Desarrollo Humano', '1.18', 'Meta 2', '0.0%', '16.6667', '2012', '01', '30'),
(51, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Desarrollo Humano', '1.18', 'Meta 3', '30%', '16.6667', '2012', '01', '30'),
(52, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Desarrollo Humano', '1.19', 'Meta 1', '10%', '5.0000%', '2012', '01', '30'),
(53, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Desarrollo Humano', '1.19', 'Meta 2', '0.0%', '5.0000%', '2012', '01', '30'),
(54, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Innovaci蚤 y Desarrollo de Tecnolog眼s de Informaci蚤 y Comunicaci蚤', '1.20 (A)', 'Meta 1', '5%', '5.0000%', '2012', '01', '30'),
(55, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Innovaci蚤 y Desarrollo de Tecnolog眼s de Informaci蚤 y Comunicaci蚤', '1.20 (B)', 'Meta 1', '5%', '5.0000%', '2012', '01', '30'),
(56, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Innovaci蚤 y Desarrollo de Tecnolog眼s de Informaci蚤 y Comunicaci蚤', '1.20 (C)', 'Meta 1', '5%', '5.0000%', '2012', '01', '30'),
(57, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Innovaci蚤 y Desarrollo de Tecnolog眼s de Informaci蚤 y Comunicaci蚤', '1.20 (D)', 'Meta 1', '20%', '5.0000%', '2012', '01', '30'),
(58, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Innovaci蚤 y Desarrollo de Tecnolog眼s de Informaci蚤 y Comunicaci蚤', '1.20 (E)', 'Meta 1', '5%', '5.0000%', '2012', '01', '30'),
(59, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Gerencia de Innovaci蚤 y Desarrollo de Tecnolog眼s de Informaci蚤 y Comunicaci蚤', '1.20 (F)', 'Meta 1', '5%', '5.0000%', '2012', '01', '30'),
(60, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 Financiera y Recursos F押icos', '1.21', 'Meta 1', '5%', '5.0000%', '2012', '01', '30'),
(61, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 Financiera y Recursos F押icos', '1.21', 'Meta 2', '5%', '5.0000%', '2012', '01', '30'),
(62, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.22', 'Meta 1', '10%', '7.8571%', '2012', '01', '30'),
(63, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.22', 'Meta 2', '0.0%', '7.8571%', '2012', '01', '30'),
(64, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.22', 'Meta 3', '10%', '7.8571%', '2012', '01', '30'),
(65, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.22', 'Meta 4', '20%', '7.8571%', '2012', '01', '30'),
(66, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.22', 'Meta 5', '10%', '7.8571%', '2012', '01', '30'),
(67, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.22', 'Meta 6', '5%', '7.8571%', '2012', '01', '30'),
(68, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.22', 'Meta 7', '0.0%', '7.8571%', '2012', '01', '30'),
(69, 'Plan de Acci蚤 2012 Universidad EAN', 'Estrat服ico', 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social', '1.23', 'Meta 1', '10%', '10.0000', '2012', '01', '30'),
(70, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector眼 Financiera y Recursos F押icos', '2.01', 'Meta 1', '0.0%', '0.0000%', '2012', '01', '30'),
(71, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Formaci蚤', '2.02', 'Meta 1', '10%', '10.0000', '2012', '01', '30'),
(72, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.03', 'Meta 1', '0.0%', '2.5000%', '2012', '01', '30'),
(73, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.03', 'Meta 2', '0.0%', '2.5000%', '2012', '01', '30'),
(74, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.03', 'Meta 3', '0.0%', '2.5000%', '2012', '01', '30'),
(75, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.03', 'Meta 4', '10%', '2.5000%', '2012', '01', '30'),
(76, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.06', 'Meta 1', '5%', '1.2500%', '2012', '01', '30'),
(77, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.06', 'Meta 2', '0.0%', '1.2500%', '2012', '01', '30'),
(78, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.06', 'Meta 3', '0.0%', '1.2500%', '2012', '01', '30'),
(79, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.06', 'Meta 4', '0.0%', '1.2500%', '2012', '01', '30'),
(80, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.06', 'Meta 5', '0.0%', '1.2500%', '2012', '01', '30'),
(81, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.06', 'Meta 6', '5%', '1.2500%', '2012', '01', '30'),
(82, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.06', 'Meta 7', '0.0%', '1.2500%', '2012', '01', '30'),
(83, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.06', 'Meta 8', '0.0%', '1.2500%', '2012', '01', '30'),
(84, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.07', 'Meta 1', '0.0%', '1.6667%', '2012', '01', '30'),
(85, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.07', 'Meta 2', '0.0%', '1.6667%', '2012', '01', '30'),
(86, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.07', 'Meta 3', '5%', '1.6667%', '2012', '01', '30'),
(87, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.09', 'Meta 1', '5%', '1.4286%', '2012', '01', '30'),
(88, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.09', 'Meta 2', '0.0%', '1.4286%', '2012', '01', '30'),
(89, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.09', 'Meta 3', '5%', '1.4286%', '2012', '01', '30'),
(90, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.09', 'Meta 4', '0.0%', '1.4286%', '2012', '01', '30'),
(91, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.09', 'Meta 5', '0.0%', '1.4286%', '2012', '01', '30'),
(92, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.09', 'Meta 6', '0.0%', '1.4286%', '2012', '01', '30'),
(93, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.09', 'Meta 7', '0.0%', '1.4286%', '2012', '01', '30'),
(94, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Gerencia de Desarrollo Humano', '2.11', 'Meta 1', '85%', '21.2500', '2012', '01', '30'),
(95, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Gerencia de Desarrollo Humano', '2.11', 'Meta 2', '0.0%', '21.2500', '2012', '01', '30'),
(96, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Gerencia de Desarrollo Humano', '2.11', 'Meta 3', '0.0%', '21.2500', '2012', '01', '30'),
(97, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Gerencia de Desarrollo Humano', '2.11', 'Meta 4', '0.0%', '21.2500', '2012', '01', '30'),
(98, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Gerencia de Desarrollo Humano', '2.12', 'Meta 1', '0.0%', '8.7500%', '2012', '01', '30'),
(99, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Gerencia de Desarrollo Humano', '2.12', 'Meta 2', '0.0%', '8.7500%', '2012', '01', '30'),
(100, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Gerencia de Desarrollo Humano', '2.12', 'Meta 3', '10%', '8.7500%', '2012', '01', '30'),
(101, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Gerencia de Desarrollo Humano', '2.12', 'Meta 4', '25%', '8.7500%', '2012', '01', '30'),
(102, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Gerencia de Desarrollo Humano', '2.12', 'Meta 5', '0.0%', '8.7500%', '2012', '01', '30'),
(103, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Gerencia de Desarrollo Humano', '2.12', 'Meta 6', '15%', '8.7500%', '2012', '01', '30'),
(104, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Gerencia de Desarrollo Humano', '2.12', 'Meta 7', '10%', '8.7500%', '2012', '01', '30'),
(105, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Gerencia de Desarrollo Humano', '2.12', 'Meta 8', '10%', '8.7500%', '2012', '01', '30'),
(106, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Direcci蚤 de Relaciones Institucionales ', '2.15', 'Meta 1', '5%', '10.8333', '2012', '01', '30'),
(107, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Direcci蚤 de Relaciones Institucionales ', '2.15', 'Meta 2', '5%', '10.8333', '2012', '01', '30'),
(108, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Direcci蚤 de Relaciones Institucionales ', '2.15', 'Meta 3', '5%', '10.8333', '2012', '01', '30'),
(109, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Direcci蚤 de Relaciones Institucionales ', '2.15', 'Meta 4', '10%', '10.8333', '2012', '01', '30'),
(110, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Direcci蚤 de Relaciones Institucionales ', '2.15', 'Meta 5', '20%', '10.8333', '2012', '01', '30'),
(111, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Direcci蚤 de Relaciones Institucionales ', '2.15', 'Meta 6', '20%', '10.8333', '2012', '01', '30'),
(112, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Direcci蚤 de Relaciones Institucionales ', '2.16', 'Meta 1', '5%', '5.0000%', '2012', '01', '30'),
(113, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Direcci蚤 de Relaciones Institucionales ', '2.17', 'Meta 1', '5%', '5.0000%', '2012', '01', '30'),
(114, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Direcci蚤 de Relaciones Institucionales ', '2.17', 'Meta 2', '5%', '5.0000%', '2012', '01', '30'),
(115, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Direcci蚤 del Medio Universitario', '2.18', 'Meta 1', '0.0%', '0.0000%', '2012', '01', '30'),
(116, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Direcci蚤 del Medio Universitario', '2.18', 'Meta 2', '0.0%', '0.0000%', '2012', '01', '30'),
(117, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Direcci蚤 del Medio Universitario', '2.18', 'Meta 3', '0.0%', '0.0000%', '2012', '01', '30'),
(118, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Direcci蚤 del Medio Universitario', '2.18', 'Meta 4', '0.0%', '0.0000%', '2012', '01', '30'),
(119, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.20', 'Meta 1', '5%', '3.5714%', '2012', '01', '30'),
(120, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.20', 'Meta 2', '0.0%', '3.5714%', '2012', '01', '30'),
(121, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.20', 'Meta 3', '0.0%', '3.5714%', '2012', '01', '30'),
(122, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.20', 'Meta 4', '5%', '3.5714%', '2012', '01', '30'),
(123, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.20', 'Meta 5', '10%', '3.5714%', '2012', '01', '30'),
(124, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.20', 'Meta 6', '5%', '3.5714%', '2012', '01', '30'),
(125, 'Plan de Acci蚤 2012 Universidad EAN', 'Compromiso terceros (13)', 'Vicerrector펴 de Investigaci蚤', '2.20', 'Meta 7', '0.0%', '3.5714%', '2012', '01', '30'),
(126, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector眼 de Planeaci蚤', '3.01', 'Meta 1', '0.0%', '0.0000%', '2012', '01', '30'),
(127, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector眼 de Planeaci蚤', '3.01', 'Meta 2', '0.0%', '0.0000%', '2012', '01', '30'),
(128, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.02', 'Meta 1', '20%', '17.5000', '2012', '01', '30'),
(129, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.02', 'Meta 2', '15%', '17.5000', '2012', '01', '30'),
(130, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector眼 de Planeaci蚤', '3.03', 'Meta 1', '0.0%', '0.0000%', '2012', '01', '30'),
(131, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector眼 de Planeaci蚤', '3.03', 'Meta 2', '0.0%', '0.0000%', '2012', '01', '30'),
(132, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector眼 de Planeaci蚤', '3.03', 'Meta 3', '0.0%', '0.0000%', '2012', '01', '30'),
(133, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Gerencia de Desarrollo Humano', '3.04', 'Meta 1', '15%', '8.3333%', '2012', '01', '30'),
(134, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Gerencia de Desarrollo Humano', '3.04', 'Meta 2', '0.0%', '8.3333%', '2012', '01', '30'),
(135, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Gerencia de Desarrollo Humano', '3.04', 'Meta 3', '10%', '8.3333%', '2012', '01', '30'),
(136, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.05', 'Meta 1', '20%', '21.4286', '2012', '01', '30'),
(137, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.05', 'Meta 2', '20%', '21.4286', '2012', '01', '30'),
(138, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.05', 'Meta 3', '40%', '21.4286', '2012', '01', '30'),
(139, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.05', 'Meta 4', '20%', '21.4286', '2012', '01', '30'),
(140, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.05', 'Meta 5', '15%', '21.4286', '2012', '01', '30'),
(141, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.05', 'Meta 6', '20%', '21.4286', '2012', '01', '30'),
(142, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.05', 'Meta 7', '15%', '21.4286', '2012', '01', '30'),
(143, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.06', 'Meta 1', '10%', '5.0000%', '2012', '01', '30'),
(144, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.06', 'Meta 2', '0.0%', '5.0000%', '2012', '01', '30'),
(145, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.07', 'Meta 1', '0.0%', '0.0000%', '2012', '01', '30'),
(146, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.07', 'Meta 2', '0.0%', '0.0000%', '2012', '01', '30'),
(147, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.07', 'Meta 3', '0.0%', '0.0000%', '2012', '01', '30'),
(148, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.07', 'Meta 4', '0.0%', '0.0000%', '2012', '01', '30'),
(149, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.07', 'Meta 5', '0.0%', '0.0000%', '2012', '01', '30'),
(150, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.07', 'Meta 6', '0.0%', '0.0000%', '2012', '01', '30'),
(151, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.07', 'Meta 7', '0.0%', '0.0000%', '2012', '01', '30'),
(152, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.07', 'Meta 8', '0.0%', '0.0000%', '2012', '01', '30'),
(153, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.07', 'Meta 9', '0.0%', '0.0000%', '2012', '01', '30'),
(154, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Investigaci蚤', '3.07 (A)', 'Meta 1', '5%', '2.5000%', '2012', '01', '30'),
(155, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Investigaci蚤', '3.07 (A)', 'Meta 2', '5%', '2.5000%', '2012', '01', '30'),
(156, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Investigaci蚤', '3.07 (A)', 'Meta 3', '0.0%', '2.5000%', '2012', '01', '30'),
(157, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Investigaci蚤', '3.07 (A)', 'Meta 4', '0.0%', '2.5000%', '2012', '01', '30'),
(158, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Investigaci蚤', '3.08', 'Meta 1', '5%', '5.0000%', '2012', '01', '30'),
(159, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Investigaci蚤', '3.08', 'Meta 2', '5%', '5.0000%', '2012', '01', '30'),
(160, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Investigaci蚤', '3.08', 'Meta 3', '5%', '5.0000%', '2012', '01', '30'),
(161, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.09', 'Meta 1', '5%', '16.0000', '2012', '01', '30'),
(162, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.09', 'Meta 2', '0.0%', '16.0000', '2012', '01', '30'),
(163, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.09', 'Meta 3', '25%', '16.0000', '2012', '01', '30'),
(164, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.09', 'Meta 4', '0.0%', '16.0000', '2012', '01', '30'),
(165, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Formaci蚤', '3.09', 'Meta 5', '50%', '16.0000', '2012', '01', '30'),
(166, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Direcci蚤 del Medio Universitario', '3.10', 'Meta 1', '0.0%', '0.0000%', '2012', '01', '30'),
(167, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Direcci蚤 del Medio Universitario', '3.10', 'Meta 2', '0.0%', '0.0000%', '2012', '01', '30'),
(168, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Direcci蚤 del Medio Universitario', '3.10', 'Meta 3', '0.0%', '0.0000%', '2012', '01', '30'),
(169, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Direcci蚤 del Medio Universitario', '3.10', 'Meta 4', '0.0%', '0.0000%', '2012', '01', '30'),
(170, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Direcci蚤 del Medio Universitario', '3.11', 'Meta 1', '0.0%', '0.0000%', '2012', '01', '30'),
(171, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Direcci蚤 del Medio Universitario', '3.11', 'Meta 2', '0.0%', '0.0000%', '2012', '01', '30'),
(172, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Secretaria General', '3.12', 'Meta 1', '20%', '20.0000', '2012', '01', '30'),
(173, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Direcci蚤 de Relaciones Institucionales ', '3.16', 'Meta 1', '5%', '5.0000%', '2012', '01', '30'),
(174, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Direcci蚤 de Relaciones Institucionales ', '3.16', 'Meta 2', '5%', '5.0000%', '2012', '01', '30'),
(175, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Direcci蚤 de Relaciones Institucionales ', '3.16', 'Meta 3', '5%', '5.0000%', '2012', '01', '30'),
(176, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Investigaci蚤', '3.17', 'Meta 1', '0.0%', '0.0000%', '2012', '01', '30'),
(177, 'Plan de Acci蚤 2012 Universidad EAN', 'Mejoramiento (15)', 'Vicerrector펴 de Investigaci蚤', '3.17', 'Meta 2', '0.0%', '0.0000%', '2012', '01', '30'),
(178, 'Plan de acci蚤 2012 universidad ean', 'Estrat服ico               ', 'Vicerrectoria de formaci蚤', '1.07', 'Meta 1', '5%', '5.000% ', '2012', '02', '24'),
(179, 'Plan de acci蚤 2012 universidad ean', 'Estrat服ico               ', 'Gerencia de desarrollo humano', '1.19', 'Meta 1', '10%', '5.000% ', '2012', '02', '24'),
(180, 'Plan de acci蚤 2012 universidad ean', 'Estrat服ico               ', 'Vicerrectoria de formaci蚤', '1.04', 'Meta 1', '5%', '5.000% ', '2012', '02', '24');
