<!-- $Id: about.html 4791 2007-02-26 21:04:48Z merlinyoda $ -->
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>dotProject Documentation</title>
	<meta name="Generator" content="EditPlus">
	<meta name="Author" content="Adam Donnison">
	<meta name="Description" content="dotProject Documentation">

	<link rel="stylesheet" type="text/css" href="./main.css">
</head>

<body>
<h1>dotProject</h1>

<p>Welcome to dotProject, an Open Source Project Management system.</p>
<p>The latest downloads, support and information are available from the main dotProject website,
<a href="http://www.dotproject.net/" target="_blank">www.dotproject.net</a>.
<p>This page provides you with links to installation, upgrade and troubleshooting documentation, as well as system checks and the current status of your PHP installation.  Just use the navigation links at the top of the page.</p>
</body>
</html>
