-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generaci蚤: 14-03-2012 a las 17:49:38
-- Versi蚤 del servidor: 5.0.77
-- Versi蚤 de PHP: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `dotprojecttest`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historico_proceso`
--

CREATE TABLE IF NOT EXISTS `historico_proceso` (
  `id_historico_proc` int(11) NOT NULL auto_increment,
  `proceso` varchar(80) character set utf8 collate utf8_spanish_ci NOT NULL,
  `objetivo` varchar(30) NOT NULL,
  `dimension` varchar(40) character set utf8 collate utf8_spanish_ci NOT NULL,
  `id_meta` int(9) NOT NULL,
  `meta` varchar(30) character set utf8 collate utf8_spanish_ci NOT NULL,
  `avance_meta1` int(11) NOT NULL,
  `fecha_actuali` datetime NOT NULL,
  `fecha_ingre` varchar(11) NOT NULL,
  PRIMARY KEY  (`id_historico_proc`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=355 ;

--
-- Volcar la base de datos para la tabla `historico_proceso`
--

INSERT INTO `historico_proceso` (`id_historico_proc`, `proceso`, `objetivo`, `dimension`, `id_meta`, `meta`, `avance_meta1`, `fecha_actuali`, `fecha_ingre`) VALUES
(1, 'Gerencia de Mercadeo y Servicios al Estudiante ', '1.01', '0', 939, 'Meta 1', 45, '2012-01-30 06:33:41', '2012-01-31'),
(2, 'Gerencia de Mercadeo y Servicios al Estudiante ', '1.01', '0', 940, 'Meta 2', 10, '2012-01-30 06:33:41', '2012-01-31'),
(3, 'Gerencia de Mercadeo y Servicios al Estudiante ', '1.01', '0', 941, 'Meta 3', 5, '2012-01-30 06:33:41', '2012-01-31'),
(4, 'Gerencia de Mercadeo y Servicios al Estudiante ', '1.01', '0', 942, 'Meta 4', 15, '2012-01-30 06:33:41', '2012-01-31'),
(5, 'Gerencia de Mercadeo y Servicios al Estudiante ', '1.01', '0', 943, 'Meta 5', 15, '2012-01-30 06:33:41', '2012-01-31'),
(6, 'Vicerrector펴 de Formaci蚤 ', '1.02', '0', 944, 'Meta 1', 20, '2012-01-30 06:33:41', '2012-01-31'),
(7, 'Vicerrector펴 de Formaci蚤 ', '1.03', '0', 950, 'Meta 5', 0, '2012-01-30 06:33:41', '2012-01-31'),
(8, 'Vicerrector펴 de Formaci蚤 ', '1.03', '0', 951, 'Meta 3', 10, '2012-01-30 06:33:41', '2012-01-31'),
(9, 'Vicerrector펴 de Formaci蚤 ', '1.03', '0', 952, 'Meta 4', 10, '2012-01-30 06:33:41', '2012-01-31'),
(10, 'Vicerrector펴 de Formaci蚤 ', '1.03', '0', 953, 'Meta 2', 10, '2012-01-30 06:33:41', '2012-01-31'),
(11, 'Vicerrector펴 de Formaci蚤 ', '1.03', '0', 954, 'Meta 6', 0, '2012-01-30 06:33:41', '2012-01-31'),
(12, 'Vicerrector펴 de Formaci蚤 ', '1.04', '0', 955, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(13, 'Vicerrector펴 de Formaci蚤 ', '1.04', '0', 956, 'Meta 2', 5, '2012-01-30 06:33:41', '2012-01-31'),
(14, 'Vicerrector펴 de Formaci蚤 ', '1.04', '0', 957, 'Meta 3', 5, '2012-01-30 06:33:41', '2012-01-31'),
(15, 'Vicerrector펴 de Formaci蚤 ', '1.05', '0', 958, 'Meta 2', 15, '2012-01-30 06:33:41', '2012-01-31'),
(16, 'Vicerrector펴 de Formaci蚤 ', '1.05', '0', 959, 'Meta 3', 5, '2012-01-30 06:33:41', '2012-01-31'),
(17, 'Vicerrector펴 de Formaci蚤 ', '1.05', '0', 960, 'Meta 4', 75, '2012-01-30 06:33:41', '2012-01-31'),
(18, 'Vicerrector펴 de Formaci蚤 ', '1.05', '0', 961, 'Meta 5', 5, '2012-01-30 06:33:41', '2012-01-31'),
(19, 'Vicerrector펴 de Formaci蚤 ', '1.05', '0', 962, 'Meta 1', 20, '2012-01-30 06:33:41', '2012-01-31'),
(20, 'Vicerrector펴 de Formaci蚤 ', '1.07', '0', 963, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(21, 'Vicerrector펴 de Formaci蚤 ', '1.07', '0', 964, 'Meta 2', 5, '2012-01-30 06:33:41', '2012-01-31'),
(22, 'Vicerrector펴 de Investigaci蚤 ', '1.08', '0', 965, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(23, 'Vicerrector펴 de Investigaci蚤 ', '1.08', '0', 966, 'Meta 2', 5, '2012-01-30 06:33:41', '2012-01-31'),
(24, 'Vicerrector펴 de Investigaci蚤 ', '1.08', '0', 967, 'Meta 3', 5, '2012-01-30 06:33:41', '2012-01-31'),
(25, 'Vicerrector펴 de Investigaci蚤 ', '1.08', '0', 968, 'Meta 4', 0, '2012-01-30 06:33:41', '2012-01-31'),
(26, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.10', '0', 969, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(27, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.10', '0', 970, 'Meta 2', 5, '2012-01-30 06:33:41', '2012-01-31'),
(28, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.10', '0', 971, 'Meta 3', 5, '2012-01-30 06:33:41', '2012-01-31'),
(29, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.10', '0', 972, 'Meta 4', 5, '2012-01-30 06:33:41', '2012-01-31'),
(30, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.10', '0', 973, 'Meta 5', 5, '2012-01-30 06:33:41', '2012-01-31'),
(31, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.10', '0', 974, 'Meta 6', 0, '2012-01-30 06:33:41', '2012-01-31'),
(32, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.10', '0', 975, 'Meta 7', 0, '2012-01-30 06:33:41', '2012-01-31'),
(33, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.11', '0', 976, 'Meta 1', 0, '2012-01-30 06:33:41', '2012-01-31'),
(34, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.11', '0', 977, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(35, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.11', '0', 978, 'Meta 3', 0, '2012-01-30 06:33:41', '2012-01-31'),
(36, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.11', '0', 979, 'Meta 4', 5, '2012-01-30 06:33:41', '2012-01-31'),
(37, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.11', '0', 980, 'Meta 5', 0, '2012-01-30 06:33:41', '2012-01-31'),
(38, 'Vicerrector眼 Financiera y Recursos F押icos', '1.12', '0', 984, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(39, 'Vicerrector眼 Financiera y Recursos F押icos', '1.12', '0', 985, 'Meta 2', 5, '2012-01-30 06:33:41', '2012-01-31'),
(40, 'Vicerrector眼 Financiera y Recursos F押icos', '1.12', '0', 986, 'Meta 3', 5, '2012-01-30 06:33:41', '2012-01-31'),
(41, 'Vicerrector眼 Financiera y Recursos F押icos', '1.12', '0', 987, 'Meta 4', 5, '2012-01-30 06:33:41', '2012-01-31'),
(42, 'Vicerrector眼 Financiera y Recursos F押icos', '1.12', '0', 988, 'Meta 5', 5, '2012-01-30 06:33:41', '2012-01-31'),
(43, 'Vicerrector眼 Financiera y Recursos F押icos', '1.12', '0', 989, 'Meta 6', 30, '2012-01-30 06:33:41', '2012-01-31'),
(44, 'Gerencia de Mercadeo y Servicios al Estudiante ', '1.14', '0', 990, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(45, 'Gerencia de Mercadeo y Servicios al Estudiante ', '1.14', '0', 991, 'Meta 2', 5, '2012-01-30 06:33:41', '2012-01-31'),
(46, 'Gerencia de Mercadeo y Servicios al Estudiante ', '1.14', '0', 992, 'Meta 3', 5, '2012-01-30 06:33:41', '2012-01-31'),
(47, 'Vicerrector眼 Financiera y Recursos F押icos', '1.16', '0', 993, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(48, 'Gerencia de Desarrollo Humano', '1.18', '0', 994, 'Meta 1', 20, '2012-01-30 06:33:41', '2012-01-31'),
(49, 'Gerencia de Desarrollo Humano', '1.18', '0', 995, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(50, 'Gerencia de Desarrollo Humano', '1.18', '0', 996, 'Meta 3', 30, '2012-01-30 06:33:41', '2012-01-31'),
(51, 'Gerencia de Desarrollo Humano', '1.19', '0', 997, 'Meta 1', 10, '2012-01-30 06:33:41', '2012-01-31'),
(52, 'Gerencia de Desarrollo Humano', '1.19', '0', 998, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(53, 'Gerencia de Innovaci蚤 y Desarrollo de Tecnolog眼s de Informaci蚤 y Comunicaci蚤', '1.20 (A)', '0', 999, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(54, 'Gerencia de Innovaci蚤 y Desarrollo de Tecnolog眼s de Informaci蚤 y Comunicaci蚤', '1.20 (B)', '0', 1000, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(55, 'Gerencia de Innovaci蚤 y Desarrollo de Tecnolog眼s de Informaci蚤 y Comunicaci蚤', '1.20 (C)', '0', 1001, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(56, 'Gerencia de Innovaci蚤 y Desarrollo de Tecnolog眼s de Informaci蚤 y Comunicaci蚤', '1.20 (D)', '0', 1002, 'Meta 1', 20, '2012-01-30 06:33:41', '2012-01-31'),
(57, 'Gerencia de Innovaci蚤 y Desarrollo de Tecnolog眼s de Informaci蚤 y Comunicaci蚤', '1.20 (E)', '0', 1003, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(58, 'Gerencia de Innovaci蚤 y Desarrollo de Tecnolog眼s de Informaci蚤 y Comunicaci蚤', '1.20 (F) ', '0', 1004, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(59, 'Vicerrector眼 Financiera y Recursos F押icos', '1.21', '0', 1007, 'Meta 2', 5, '2012-01-30 06:33:41', '2012-01-31'),
(60, 'Vicerrector眼 Financiera y Recursos F押icos', '1.21', '0', 1008, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(61, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.22', '0', 1009, 'Meta 1', 10, '2012-01-30 06:33:41', '2012-01-31'),
(62, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.22', '0', 1010, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(63, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.22', '0', 1011, 'Meta 3', 10, '2012-01-30 06:33:41', '2012-01-31'),
(64, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.22', '0', 1012, 'Meta 4', 20, '2012-01-30 06:33:41', '2012-01-31'),
(65, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.22', '0', 1013, 'Meta 5', 10, '2012-01-30 06:33:41', '2012-01-31'),
(66, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.22', '0', 1014, 'Meta 6', 5, '2012-01-30 06:33:41', '2012-01-31'),
(67, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.22', '0', 1015, 'Meta 7', 0, '2012-01-30 06:33:41', '2012-01-31'),
(68, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.23', '0', 1016, 'Meta 1', 10, '2012-01-30 06:33:41', '2012-01-31'),
(69, 'Vicerrector眼 Financiera y Recursos F押icos', '2.01', '2', 1017, 'Meta 1', 0, '2012-01-30 06:33:41', '2012-01-31'),
(70, 'Vicerrector펴 de Formaci蚤 ', '2.02', '2', 1018, 'Meta 1', 10, '2012-01-30 06:33:41', '2012-01-31'),
(71, 'Vicerrector펴 de Investigaci蚤 ', '2.03', '2', 1022, 'Meta 4', 10, '2012-01-30 06:33:41', '2012-01-31'),
(72, 'Vicerrector펴 de Investigaci蚤 ', '2.03', '2', 1023, 'Meta 3', 0, '2012-01-30 06:33:41', '2012-01-31'),
(73, 'Vicerrector펴 de Investigaci蚤 ', '2.03', '2', 1024, 'Meta 1', 0, '2012-01-30 06:33:41', '2012-01-31'),
(74, 'Vicerrector펴 de Investigaci蚤 ', '2.03', '2', 1025, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(75, 'Vicerrector펴 de Investigaci蚤 ', '2.06', '2', 1026, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(76, 'Vicerrector펴 de Investigaci蚤 ', '2.06', '2', 1027, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(77, 'Vicerrector펴 de Investigaci蚤 ', '2.06', '2', 1028, 'Meta 3', 0, '2012-01-30 06:33:41', '2012-01-31'),
(78, 'Vicerrector펴 de Investigaci蚤 ', '2.06', '2', 1029, 'Meta 4', 0, '2012-01-30 06:33:41', '2012-01-31'),
(79, 'Vicerrector펴 de Investigaci蚤 ', '2.06', '2', 1030, 'Meta 5', 0, '2012-01-30 06:33:41', '2012-01-31'),
(80, 'Vicerrector펴 de Investigaci蚤 ', '2.06', '2', 1031, 'Meta 6', 5, '2012-01-30 06:33:41', '2012-01-31'),
(81, 'Vicerrector펴 de Investigaci蚤 ', '2.06', '2', 1032, 'Meta 7', 0, '2012-01-30 06:33:41', '2012-01-31'),
(82, 'Vicerrector펴 de Investigaci蚤 ', '2.06', '2', 1033, 'Meta 8', 0, '2012-01-30 06:33:41', '2012-01-31'),
(83, 'Vicerrector펴 de Investigaci蚤 ', '2.07', '2', 1034, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(84, 'Vicerrector펴 de Investigaci蚤 ', '2.07', '2', 1035, 'Meta 3', 5, '2012-01-30 06:33:41', '2012-01-31'),
(85, 'Vicerrector펴 de Investigaci蚤 ', '2.07', '2', 1036, 'Meta 1', 0, '2012-01-30 06:33:41', '2012-01-31'),
(86, 'Vicerrector펴 de Investigaci蚤 ', '2.09', '2', 1037, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(87, 'Vicerrector펴 de Investigaci蚤 ', '2.09', '2', 1038, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(88, 'Vicerrector펴 de Investigaci蚤 ', '2.09', '2', 1039, 'Meta 3', 5, '2012-01-30 06:33:41', '2012-01-31'),
(89, 'Vicerrector펴 de Investigaci蚤 ', '2.09', '2', 1040, 'Meta 4', 0, '2012-01-30 06:33:41', '2012-01-31'),
(90, 'Vicerrector펴 de Investigaci蚤 ', '2.09', '2', 1041, 'Meta 5', 0, '2012-01-30 06:33:41', '2012-01-31'),
(91, 'Vicerrector펴 de Investigaci蚤 ', '2.09', '2', 1042, 'Meta 6', 0, '2012-01-30 06:33:41', '2012-01-31'),
(92, 'Vicerrector펴 de Investigaci蚤 ', '2.09', '2', 1043, 'Meta 7', 0, '2012-01-30 06:33:41', '2012-01-31'),
(93, 'Gerencia de Desarrollo Humano', '2.11', '2', 1045, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(94, 'Gerencia de Desarrollo Humano', '2.11', '2', 1046, 'Meta 1', 85, '2012-01-30 06:33:41', '2012-01-31'),
(95, 'Gerencia de Desarrollo Humano', '2.11', '2', 1047, 'Meta 3', 0, '2012-01-30 06:33:41', '2012-01-31'),
(96, 'Gerencia de Desarrollo Humano', '2.11', '2', 1048, 'Meta 4', 0, '2012-01-30 06:33:41', '2012-01-31'),
(97, 'Gerencia de Desarrollo Humano', '2.12', '2', 1051, 'Meta 3', 10, '2012-01-30 06:33:41', '2012-01-31'),
(98, 'Gerencia de Desarrollo Humano', '2.12', '2', 1052, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(99, 'Gerencia de Desarrollo Humano', '2.12', '2', 1053, 'Meta 1', 0, '2012-01-30 06:33:41', '2012-01-31'),
(100, 'Gerencia de Desarrollo Humano', '2.12', '2', 1054, 'Meta 4', 25, '2012-01-30 06:33:41', '2012-01-31'),
(101, 'Gerencia de Desarrollo Humano', '2.12', '2', 1055, 'Meta 5', 0, '2012-01-30 06:33:41', '2012-01-31'),
(102, 'Gerencia de Desarrollo Humano', '2.12', '2', 1056, 'Meta 6', 15, '2012-01-30 06:33:41', '2012-01-31'),
(103, 'Gerencia de Desarrollo Humano', '2.12', '2', 1057, 'Meta 7', 10, '2012-01-30 06:33:41', '2012-01-31'),
(104, 'Gerencia de Desarrollo Humano', '2.12', '2', 1058, 'Meta 8', 10, '2012-01-30 06:33:41', '2012-01-31'),
(105, 'Direcci蚤 de Relaciones Institucionales ', '2.15', '2', 1059, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(106, 'Direcci蚤 de Relaciones Institucionales ', '2.15', '2', 1060, 'Meta 2', 5, '2012-01-30 06:33:41', '2012-01-31'),
(107, 'Direcci蚤 de Relaciones Institucionales ', '2.15', '2', 1061, 'Meta 3', 5, '2012-01-30 06:33:41', '2012-01-31'),
(108, 'Direcci蚤 de Relaciones Institucionales ', '2.15', '2', 1062, 'Meta 4', 10, '2012-01-30 06:33:41', '2012-01-31'),
(109, 'Direcci蚤 de Relaciones Institucionales ', '2.15', '2', 1063, 'Meta 5', 20, '2012-01-30 06:33:41', '2012-01-31'),
(110, 'Direcci蚤 de Relaciones Institucionales ', '2.15', '2', 1064, 'Meta 6', 20, '2012-01-30 06:33:41', '2012-01-31'),
(111, 'Direcci蚤 de Relaciones Institucionales ', '2.16', '2', 1065, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(112, 'Direcci蚤 de Relaciones Institucionales ', '2.17', '2', 1066, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(113, 'Direcci蚤 de Relaciones Institucionales ', '2.17', '2', 1067, 'Meta 2', 5, '2012-01-30 06:33:41', '2012-01-31'),
(114, 'Direcci蚤 del Medio Universitario ', '2.18', '2', 1068, 'Meta 4', 0, '2012-01-30 06:33:41', '2012-01-31'),
(115, 'Direcci蚤 del Medio Universitario ', '2.18', '2', 1069, 'Meta 1', 0, '2012-01-30 06:33:41', '2012-01-31'),
(116, 'Direcci蚤 del Medio Universitario ', '2.18', '2', 1070, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(117, 'Direcci蚤 del Medio Universitario ', '2.18', '2', 1071, 'Meta 3', 0, '2012-01-30 06:33:41', '2012-01-31'),
(118, 'Vicerrector펴 de Investigaci蚤 ', '2.20', '2', 1072, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(119, 'Vicerrector펴 de Investigaci蚤 ', '2.20', '2', 1073, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(120, 'Vicerrector펴 de Investigaci蚤 ', '2.20', '2', 1074, 'Meta 3', 0, '2012-01-30 06:33:41', '2012-01-31'),
(121, 'Vicerrector펴 de Investigaci蚤 ', '2.20', '2', 1075, 'Meta 4', 5, '2012-01-30 06:33:41', '2012-01-31'),
(122, 'Vicerrector펴 de Investigaci蚤 ', '2.20', '2', 1076, 'Meta 5', 10, '2012-01-30 06:33:41', '2012-01-31'),
(123, 'Vicerrector펴 de Investigaci蚤 ', '2.20', '2', 1077, 'Meta 6', 5, '2012-01-30 06:33:41', '2012-01-31'),
(124, 'Vicerrector펴 de Investigaci蚤 ', '2.20', '2', 1078, 'Meta 7', 0, '2012-01-30 06:33:41', '2012-01-31'),
(125, 'Vicerrector眼 de Planeaci蚤 ', '3.01', '1', 1079, 'Meta 1', 0, '2012-01-30 06:33:41', '2012-01-31'),
(126, 'Vicerrector眼 de Planeaci蚤 ', '3.01', '1', 1080, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(127, 'Vicerrector펴 de Formaci蚤 ', '3.02', '1', 1084, 'Meta 2', 15, '2012-01-30 06:33:41', '2012-01-31'),
(128, 'Vicerrector펴 de Formaci蚤 ', '3.02', '1', 1085, 'Meta 1', 20, '2012-01-30 06:33:41', '2012-01-31'),
(129, 'Vicerrector眼 de Planeaci蚤 ', '3.03', '1', 1086, 'Meta 1', 0, '2012-01-30 06:33:41', '2012-01-31'),
(130, 'Vicerrector眼 de Planeaci蚤 ', '3.03', '1', 1087, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(131, 'Vicerrector眼 de Planeaci蚤 ', '3.03', '1', 1088, 'Meta 3', 0, '2012-01-30 06:33:41', '2012-01-31'),
(132, 'Gerencia de Desarrollo Humano', '3.04', '1', 1089, 'Meta 1', 15, '2012-01-30 06:33:41', '2012-01-31'),
(133, 'Gerencia de Desarrollo Humano', '3.04', '1', 1090, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(134, 'Gerencia de Desarrollo Humano', '3.04', '1', 1091, 'Meta 3', 10, '2012-01-30 06:33:41', '2012-01-31'),
(135, 'Vicerrector펴 de Formaci蚤 ', '3.05', '1', 1092, 'Meta 1', 20, '2012-01-30 06:33:41', '2012-01-31'),
(136, 'Vicerrector펴 de Formaci蚤 ', '3.05', '1', 1093, 'Meta 2', 20, '2012-01-30 06:33:41', '2012-01-31'),
(137, 'Vicerrector펴 de Formaci蚤 ', '3.05', '1', 1094, 'Meta 3', 40, '2012-01-30 06:33:41', '2012-01-31'),
(138, 'Vicerrector펴 de Formaci蚤 ', '3.05', '1', 1095, 'Meta 4', 20, '2012-01-30 06:33:41', '2012-01-31'),
(139, 'Vicerrector펴 de Formaci蚤 ', '3.05', '1', 1096, 'Meta 5', 15, '2012-01-30 06:33:41', '2012-01-31'),
(140, 'Vicerrector펴 de Formaci蚤 ', '3.05', '1', 1097, 'Meta 6', 20, '2012-01-30 06:33:41', '2012-01-31'),
(141, 'Vicerrector펴 de Formaci蚤 ', '3.05', '1', 1098, 'Meta 7', 15, '2012-01-30 06:33:41', '2012-01-31'),
(142, 'Vicerrector펴 de Formaci蚤 ', '3.06', '1', 1099, 'Meta 1', 10, '2012-01-30 06:33:41', '2012-01-31'),
(143, 'Vicerrector펴 de Formaci蚤 ', '3.06', '1', 1100, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(144, 'Vicerrector펴 de Formaci蚤 ', '3.07', '1', 1101, 'Meta 7', 0, '2012-01-30 06:33:41', '2012-01-31'),
(145, 'Vicerrector펴 de Formaci蚤 ', '3.07', '1', 1102, 'Meta 8', 0, '2012-01-30 06:33:41', '2012-01-31'),
(146, 'Vicerrector펴 de Formaci蚤 ', '3.07', '1', 1103, 'Meta 9', 0, '2012-01-30 06:33:41', '2012-01-31'),
(147, 'Vicerrector펴 de Formaci蚤 ', '3.07', '1', 1104, 'Meta 1', 0, '2012-01-30 06:33:41', '2012-01-31'),
(148, 'Vicerrector펴 de Formaci蚤 ', '3.07', '1', 1105, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(149, 'Vicerrector펴 de Formaci蚤 ', '3.07', '1', 1106, 'Meta 3', 0, '2012-01-30 06:33:41', '2012-01-31'),
(150, 'Vicerrector펴 de Formaci蚤 ', '3.07', '1', 1107, 'Meta 4', 0, '2012-01-30 06:33:41', '2012-01-31'),
(151, 'Vicerrector펴 de Formaci蚤 ', '3.07', '1', 1108, 'Meta 5', 0, '2012-01-30 06:33:41', '2012-01-31'),
(152, 'Vicerrector펴 de Formaci蚤 ', '3.07', '1', 1109, 'Meta 6', 0, '2012-01-30 06:33:41', '2012-01-31'),
(153, 'Vicerrector펴 de Investigaci蚤 ', '3.07 (A)', '1', 1110, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(154, 'Vicerrector펴 de Investigaci蚤 ', '3.07 (A)', '1', 1111, 'Meta 2', 5, '2012-01-30 06:33:41', '2012-01-31'),
(155, 'Vicerrector펴 de Investigaci蚤 ', '3.07 (A)', '1', 1112, 'Meta 3', 0, '2012-01-30 06:33:41', '2012-01-31'),
(156, 'Vicerrector펴 de Investigaci蚤 ', '3.07 (A)', '1', 1113, 'Meta 4', 0, '2012-01-30 06:33:41', '2012-01-31'),
(157, 'Vicerrector펴 de Investigaci蚤 ', '3.08', '1', 1118, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(158, 'Vicerrector펴 de Investigaci蚤 ', '3.08', '1', 1119, 'Meta 2', 5, '2012-01-30 06:33:41', '2012-01-31'),
(159, 'Vicerrector펴 de Investigaci蚤 ', '3.08', '1', 1120, 'Meta 3', 5, '2012-01-30 06:33:41', '2012-01-31'),
(160, 'Vicerrector펴 de Formaci蚤 ', '3.09', '1', 1121, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(161, 'Vicerrector펴 de Formaci蚤 ', '3.09', '1', 1122, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(162, 'Vicerrector펴 de Formaci蚤 ', '3.09', '1', 1123, 'Meta 3', 25, '2012-01-30 06:33:41', '2012-01-31'),
(163, 'Vicerrector펴 de Formaci蚤 ', '3.09', '1', 1124, 'Meta 4', 0, '2012-01-30 06:33:41', '2012-01-31'),
(164, 'Vicerrector펴 de Formaci蚤 ', '3.09', '1', 1125, 'Meta 5', 50, '2012-01-30 06:33:41', '2012-01-31'),
(165, 'Direcci蚤 del Medio Universitario ', '3.10', '1', 1126, 'Meta 1', 0, '2012-01-30 06:33:41', '2012-01-31'),
(166, 'Direcci蚤 del Medio Universitario ', '3.10', '1', 1127, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(167, 'Direcci蚤 del Medio Universitario ', '3.10', '1', 1128, 'Meta 3', 0, '2012-01-30 06:33:41', '2012-01-31'),
(168, 'Direcci蚤 del Medio Universitario ', '3.10', '1', 1129, 'Meta 4', 0, '2012-01-30 06:33:41', '2012-01-31'),
(169, 'Direcci蚤 del Medio Universitario ', '3.11', '1', 1130, 'Meta 1', 0, '2012-01-30 06:33:41', '2012-01-31'),
(170, 'Direcci蚤 del Medio Universitario ', '3.11', '1', 1131, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(171, 'Secretaria General ', '3.12', '1', 1132, 'Meta 1', 20, '2012-01-30 06:33:41', '2012-01-31'),
(172, 'Direcci蚤 de Relaciones Institucionales ', '3.16', '1', 1133, 'Meta 1', 5, '2012-01-30 06:33:41', '2012-01-31'),
(173, 'Direcci蚤 de Relaciones Institucionales ', '3.16', '1', 1134, 'Meta 2', 5, '2012-01-30 06:33:41', '2012-01-31'),
(174, 'Direcci蚤 de Relaciones Institucionales ', '3.16', '1', 1135, 'Meta 3', 5, '2012-01-30 06:33:41', '2012-01-31'),
(175, 'Vicerrector펴 de Investigaci蚤 ', '3.17', '1', 1136, 'Meta 1', 0, '2012-01-30 06:33:41', '2012-01-31'),
(176, 'Vicerrector펴 de Investigaci蚤 ', '3.17', '1', 1137, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-01-31'),
(177, 'Vicerrector펴 de Formaci蚤 ', '1.03', '0', 1138, 'Meta 1', 25, '2012-01-30 06:33:41', '2012-01-31'),
(178, 'Gerencia de Mercadeo y Servicios al Estudiante ', '1.01', '0', 939, 'Meta 1', 45, '2012-02-28 14:28:29', '2012-02-31'),
(179, 'Gerencia de Mercadeo y Servicios al Estudiante ', '1.01', '0', 940, 'Meta 2', 15, '2012-02-29 09:04:04', '2012-02-31'),
(180, 'Gerencia de Mercadeo y Servicios al Estudiante ', '1.01', '0', 941, 'Meta 3', 10, '2012-02-29 09:10:33', '2012-02-31'),
(181, 'Gerencia de Mercadeo y Servicios al Estudiante ', '1.01', '0', 942, 'Meta 4', 15, '2012-02-29 09:14:14', '2012-02-31'),
(182, 'Gerencia de Mercadeo y Servicios al Estudiante ', '1.01', '0', 943, 'Meta 5', 15, '2012-02-29 09:18:33', '2012-02-31'),
(183, 'Vicerrector펴 de Formaci蚤 ', '1.02', '0', 944, 'Meta 1', 20, '2012-02-27 15:33:19', '2012-02-31'),
(184, 'Vicerrector펴 de Formaci蚤 ', '1.03', '0', 950, 'Meta 5', 0, '2012-01-30 06:33:41', '2012-02-31'),
(185, 'Vicerrector펴 de Formaci蚤 ', '1.03', '0', 951, 'Meta 3', 25, '2012-02-27 12:10:26', '2012-02-31'),
(186, 'Vicerrector펴 de Formaci蚤 ', '1.03', '0', 952, 'Meta 4', 10, '2012-02-27 12:13:16', '2012-02-31'),
(187, 'Vicerrector펴 de Formaci蚤 ', '1.03', '0', 953, 'Meta 2', 10, '2012-02-27 12:12:26', '2012-02-31'),
(188, 'Vicerrector펴 de Formaci蚤 ', '1.03', '0', 954, 'Meta 6', 0, '2012-02-27 12:13:56', '2012-02-31'),
(189, 'Vicerrector펴 de Formaci蚤 ', '1.04', '0', 955, 'Meta 1', 15, '2012-02-27 12:15:33', '2012-02-31'),
(190, 'Vicerrector펴 de Formaci蚤 ', '1.04', '0', 956, 'Meta 2', 10, '2012-02-27 12:17:16', '2012-02-31'),
(191, 'Vicerrector펴 de Formaci蚤 ', '1.04', '0', 957, 'Meta 3', 10, '2012-02-27 12:18:22', '2012-02-31'),
(192, 'Vicerrector펴 de Formaci蚤 ', '1.05', '0', 958, 'Meta 2', 55, '2012-02-29 11:59:09', '2012-02-31'),
(193, 'Vicerrector펴 de Formaci蚤 ', '1.05', '0', 959, 'Meta 3', 40, '2012-02-29 12:04:15', '2012-02-31'),
(194, 'Vicerrector펴 de Formaci蚤 ', '1.05', '0', 960, 'Meta 4', 75, '2012-02-29 10:09:17', '2012-02-31'),
(195, 'Vicerrector펴 de Formaci蚤 ', '1.05', '0', 961, 'Meta 5', 100, '2012-02-29 09:50:14', '2012-02-31'),
(196, 'Vicerrector펴 de Formaci蚤 ', '1.05', '0', 962, 'Meta 1', 20, '2012-01-30 06:33:41', '2012-02-31'),
(197, 'Vicerrector펴 de Formaci蚤 ', '1.07', '0', 963, 'Meta 1', 10, '2012-02-29 09:33:39', '2012-02-31'),
(198, 'Vicerrector펴 de Formaci蚤 ', '1.07', '0', 964, 'Meta 2', 20, '2012-02-29 09:40:50', '2012-02-31'),
(199, 'Vicerrector펴 de Investigaci蚤 ', '1.08', '0', 965, 'Meta 1', 5, '2012-02-27 16:34:49', '2012-02-31'),
(200, 'Vicerrector펴 de Investigaci蚤 ', '1.08', '0', 966, 'Meta 2', 10, '2012-02-27 15:12:28', '2012-02-31'),
(201, 'Vicerrector펴 de Investigaci蚤 ', '1.08', '0', 967, 'Meta 3', 10, '2012-02-24 15:27:03', '2012-02-31'),
(202, 'Vicerrector펴 de Investigaci蚤 ', '1.08', '0', 968, 'Meta 4', 0, '2012-02-28 11:55:18', '2012-02-31'),
(203, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.10', '0', 969, 'Meta 1', 15, '2012-02-28 22:27:15', '2012-02-31'),
(204, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.10', '0', 970, 'Meta 2', 20, '2012-02-28 22:34:46', '2012-02-31'),
(205, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.10', '0', 971, 'Meta 3', 5, '2012-02-28 22:38:15', '2012-02-31'),
(206, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.10', '0', 972, 'Meta 4', 10, '2012-02-28 22:42:44', '2012-02-31'),
(207, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.10', '0', 973, 'Meta 5', 10, '2012-02-28 22:45:40', '2012-02-31'),
(208, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.10', '0', 974, 'Meta 6', 5, '2012-02-28 22:47:55', '2012-02-31'),
(209, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.10', '0', 975, 'Meta 7', 30, '2012-02-28 22:50:11', '2012-02-31'),
(210, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.11', '0', 976, 'Meta 1', 0, '2012-01-30 06:33:41', '2012-02-31'),
(211, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.11', '0', 977, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-02-31'),
(212, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.11', '0', 978, 'Meta 3', 10, '2012-02-28 21:47:43', '2012-02-31'),
(213, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.11', '0', 979, 'Meta 4', 5, '2012-02-28 16:06:22', '2012-02-31'),
(214, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.11', '0', 980, 'Meta 5', 5, '2012-02-28 20:26:52', '2012-02-31'),
(215, 'Vicerrector眼 Financiera y Recursos F押icos', '1.12', '0', 984, 'Meta 1', 10, '2012-02-29 23:45:52', '2012-02-31'),
(216, 'Vicerrector眼 Financiera y Recursos F押icos', '1.12', '0', 985, 'Meta 2', 10, '2012-02-29 23:48:24', '2012-02-31'),
(217, 'Vicerrector眼 Financiera y Recursos F押icos', '1.12', '0', 986, 'Meta 3', 10, '2012-02-29 23:49:54', '2012-02-31'),
(218, 'Vicerrector眼 Financiera y Recursos F押icos', '1.12', '0', 987, 'Meta 4', 15, '2012-02-29 23:55:02', '2012-02-31'),
(219, 'Vicerrector眼 Financiera y Recursos F押icos', '1.12', '0', 988, 'Meta 5', 10, '2012-02-29 23:52:46', '2012-02-31'),
(220, 'Vicerrector眼 Financiera y Recursos F押icos', '1.12', '0', 989, 'Meta 6', 35, '2012-02-29 23:56:48', '2012-02-31'),
(221, 'Gerencia de Mercadeo y Servicios al Estudiante ', '1.14', '0', 990, 'Meta 1', 15, '2012-02-29 09:55:03', '2012-02-31'),
(222, 'Gerencia de Mercadeo y Servicios al Estudiante ', '1.14', '0', 991, 'Meta 2', 10, '2012-02-29 10:01:11', '2012-02-31'),
(223, 'Gerencia de Mercadeo y Servicios al Estudiante ', '1.14', '0', 992, 'Meta 3', 5, '2012-02-29 10:04:18', '2012-02-31'),
(224, 'Vicerrector眼 Financiera y Recursos F押icos', '1.16', '0', 993, 'Meta 1', 10, '2012-02-29 23:42:10', '2012-02-31'),
(225, 'Gerencia de Desarrollo Humano', '1.18', '0', 994, 'Meta 1', 40, '2012-02-29 14:50:57', '2012-02-31'),
(226, 'Gerencia de Desarrollo Humano', '1.18', '0', 995, 'Meta 2', 0, '2012-02-29 15:06:03', '2012-02-31'),
(227, 'Gerencia de Desarrollo Humano', '1.18', '0', 996, 'Meta 3', 35, '2012-02-29 15:17:14', '2012-02-31'),
(228, 'Gerencia de Desarrollo Humano', '1.19', '0', 997, 'Meta 1', 15, '2012-02-29 15:48:21', '2012-02-31'),
(229, 'Gerencia de Desarrollo Humano', '1.19', '0', 998, 'Meta 2', 5, '2012-02-29 16:03:41', '2012-02-31'),
(230, 'Gerencia de Innovaci蚤 y Desarrollo de Tecnolog眼s de Informaci蚤 y Comunicaci蚤', '1.20 (A)', '0', 999, 'Meta 1', 15, '2012-02-29 22:10:37', '2012-02-31'),
(231, 'Gerencia de Innovaci蚤 y Desarrollo de Tecnolog眼s de Informaci蚤 y Comunicaci蚤', '1.20 (B)', '0', 1000, 'Meta 1', 10, '2012-02-29 22:25:08', '2012-02-31'),
(232, 'Gerencia de Innovaci蚤 y Desarrollo de Tecnolog眼s de Informaci蚤 y Comunicaci蚤', '1.20 (C)', '0', 1001, 'Meta 1', 15, '2012-02-29 19:08:54', '2012-02-31'),
(233, 'Gerencia de Innovaci蚤 y Desarrollo de Tecnolog眼s de Informaci蚤 y Comunicaci蚤', '1.20 (D)', '0', 1002, 'Meta 1', 20, '2012-02-29 17:37:30', '2012-02-31'),
(234, 'Gerencia de Innovaci蚤 y Desarrollo de Tecnolog眼s de Informaci蚤 y Comunicaci蚤', '1.20 (E)', '0', 1003, 'Meta 1', 40, '2012-02-29 22:37:13', '2012-02-31'),
(235, 'Gerencia de Innovaci蚤 y Desarrollo de Tecnolog眼s de Informaci蚤 y Comunicaci蚤', '1.20 (F) ', '0', 1004, 'Meta 1', 10, '2012-02-29 22:39:03', '2012-02-31'),
(236, 'Vicerrector眼 Financiera y Recursos F押icos', '1.21', '0', 1007, 'Meta 2', 15, '2012-02-29 23:40:04', '2012-02-31'),
(237, 'Vicerrector眼 Financiera y Recursos F押icos', '1.21', '0', 1008, 'Meta 1', 15, '2012-02-29 23:41:09', '2012-02-31'),
(238, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.22', '0', 1009, 'Meta 1', 20, '2012-02-28 14:41:02', '2012-02-31'),
(239, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.22', '0', 1010, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-02-31'),
(240, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.22', '0', 1011, 'Meta 3', 15, '2012-02-28 14:43:54', '2012-02-31'),
(241, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.22', '0', 1012, 'Meta 4', 20, '2012-02-28 14:46:12', '2012-02-31'),
(242, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.22', '0', 1013, 'Meta 5', 20, '2012-02-28 14:48:43', '2012-02-31'),
(243, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.22', '0', 1014, 'Meta 6', 10, '2012-02-28 15:44:10', '2012-02-31'),
(244, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.22', '0', 1015, 'Meta 7', 5, '2012-02-28 15:45:05', '2012-02-31'),
(245, 'Vicerrector眼 de Extensi蚤 y Proyecci蚤 Social ', '1.23', '0', 1016, 'Meta 1', 10, '2012-01-30 06:33:41', '2012-02-31'),
(246, 'Vicerrector眼 Financiera y Recursos F押icos', '2.01', '2', 1017, 'Meta 1', 10, '2012-02-29 23:44:46', '2012-02-31'),
(247, 'Vicerrector펴 de Formaci蚤 ', '2.02', '2', 1018, 'Meta 1', 20, '2012-02-27 14:31:40', '2012-02-31'),
(248, 'Vicerrector펴 de Investigaci蚤 ', '2.03', '2', 1022, 'Meta 4', 10, '2012-02-27 16:38:32', '2012-02-31'),
(249, 'Vicerrector펴 de Investigaci蚤 ', '2.03', '2', 1023, 'Meta 3', 5, '2012-02-27 16:38:49', '2012-02-31'),
(250, 'Vicerrector펴 de Investigaci蚤 ', '2.03', '2', 1024, 'Meta 1', 5, '2012-02-27 16:39:40', '2012-02-31'),
(251, 'Vicerrector펴 de Investigaci蚤 ', '2.03', '2', 1025, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-02-31'),
(252, 'Vicerrector펴 de Investigaci蚤 ', '2.06', '2', 1026, 'Meta 1', 10, '2012-02-28 12:01:31', '2012-02-31'),
(253, 'Vicerrector펴 de Investigaci蚤 ', '2.06', '2', 1027, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-02-31'),
(254, 'Vicerrector펴 de Investigaci蚤 ', '2.06', '2', 1028, 'Meta 3', 5, '2012-02-27 16:20:06', '2012-02-31'),
(255, 'Vicerrector펴 de Investigaci蚤 ', '2.06', '2', 1029, 'Meta 4', 0, '2012-01-30 06:33:41', '2012-02-31'),
(256, 'Vicerrector펴 de Investigaci蚤 ', '2.06', '2', 1030, 'Meta 5', 5, '2012-02-28 11:20:00', '2012-02-31'),
(257, 'Vicerrector펴 de Investigaci蚤 ', '2.06', '2', 1031, 'Meta 6', 5, '2012-01-30 06:33:41', '2012-02-31'),
(258, 'Vicerrector펴 de Investigaci蚤 ', '2.06', '2', 1032, 'Meta 7', 0, '2012-01-30 06:33:41', '2012-02-31'),
(259, 'Vicerrector펴 de Investigaci蚤 ', '2.06', '2', 1033, 'Meta 8', 0, '2012-01-30 06:33:41', '2012-02-31'),
(260, 'Vicerrector펴 de Investigaci蚤 ', '2.07', '2', 1034, 'Meta 2', 10, '2012-02-28 11:11:31', '2012-02-31'),
(261, 'Vicerrector펴 de Investigaci蚤 ', '2.07', '2', 1035, 'Meta 3', 5, '2012-02-28 17:12:17', '2012-02-31'),
(262, 'Vicerrector펴 de Investigaci蚤 ', '2.07', '2', 1036, 'Meta 1', 0, '2012-01-30 06:33:41', '2012-02-31'),
(263, 'Vicerrector펴 de Investigaci蚤 ', '2.09', '2', 1037, 'Meta 1', 5, '2012-02-28 17:17:12', '2012-02-31'),
(264, 'Vicerrector펴 de Investigaci蚤 ', '2.09', '2', 1038, 'Meta 2', 5, '2012-02-28 17:28:29', '2012-02-31'),
(265, 'Vicerrector펴 de Investigaci蚤 ', '2.09', '2', 1039, 'Meta 3', 5, '2012-01-30 06:33:41', '2012-02-31'),
(266, 'Vicerrector펴 de Investigaci蚤 ', '2.09', '2', 1040, 'Meta 4', 5, '2012-02-28 17:18:47', '2012-02-31'),
(267, 'Vicerrector펴 de Investigaci蚤 ', '2.09', '2', 1041, 'Meta 5', 0, '2012-01-30 06:33:41', '2012-02-31'),
(268, 'Vicerrector펴 de Investigaci蚤 ', '2.09', '2', 1042, 'Meta 6', 0, '2012-01-30 06:33:41', '2012-02-31'),
(269, 'Vicerrector펴 de Investigaci蚤 ', '2.09', '2', 1043, 'Meta 7', 0, '2012-01-30 06:33:41', '2012-02-31'),
(270, 'Gerencia de Desarrollo Humano', '2.11', '2', 1045, 'Meta 2', 85, '2012-02-29 18:38:34', '2012-02-31'),
(271, 'Gerencia de Desarrollo Humano', '2.11', '2', 1046, 'Meta 1', 85, '2012-02-29 18:39:57', '2012-02-31'),
(272, 'Gerencia de Desarrollo Humano', '2.11', '2', 1047, 'Meta 3', 0, '2012-02-29 18:41:11', '2012-02-31'),
(273, 'Gerencia de Desarrollo Humano', '2.11', '2', 1048, 'Meta 4', 0, '2012-02-29 18:42:28', '2012-02-31'),
(274, 'Gerencia de Desarrollo Humano', '2.12', '2', 1051, 'Meta 3', 10, '2012-02-29 18:45:53', '2012-02-31'),
(275, 'Gerencia de Desarrollo Humano', '2.12', '2', 1052, 'Meta 2', 15, '2012-02-29 18:47:05', '2012-02-31'),
(276, 'Gerencia de Desarrollo Humano', '2.12', '2', 1053, 'Meta 1', 20, '2012-02-29 18:52:29', '2012-02-31'),
(277, 'Gerencia de Desarrollo Humano', '2.12', '2', 1054, 'Meta 4', 50, '2012-02-29 18:55:28', '2012-02-31'),
(278, 'Gerencia de Desarrollo Humano', '2.12', '2', 1055, 'Meta 5', 40, '2012-02-29 18:57:34', '2012-02-31'),
(279, 'Gerencia de Desarrollo Humano', '2.12', '2', 1056, 'Meta 6', 20, '2012-02-29 18:58:15', '2012-02-31'),
(280, 'Gerencia de Desarrollo Humano', '2.12', '2', 1057, 'Meta 7', 15, '2012-02-29 19:00:36', '2012-02-31'),
(281, 'Gerencia de Desarrollo Humano', '2.12', '2', 1058, 'Meta 8', 15, '2012-02-29 19:02:31', '2012-02-31'),
(282, 'Direcci蚤 de Relaciones Institucionales ', '2.15', '2', 1059, 'Meta 1', 5, '2012-02-29 15:10:28', '2012-02-31'),
(283, 'Direcci蚤 de Relaciones Institucionales ', '2.15', '2', 1060, 'Meta 2', 5, '2012-02-29 15:11:18', '2012-02-31'),
(284, 'Direcci蚤 de Relaciones Institucionales ', '2.15', '2', 1061, 'Meta 3', 10, '2012-02-29 15:23:48', '2012-02-31'),
(285, 'Direcci蚤 de Relaciones Institucionales ', '2.15', '2', 1062, 'Meta 4', 15, '2012-02-29 15:26:53', '2012-02-31'),
(286, 'Direcci蚤 de Relaciones Institucionales ', '2.15', '2', 1063, 'Meta 5', 80, '2012-02-29 15:31:11', '2012-02-31'),
(287, 'Direcci蚤 de Relaciones Institucionales ', '2.15', '2', 1064, 'Meta 6', 20, '2012-02-29 15:35:12', '2012-02-31'),
(288, 'Direcci蚤 de Relaciones Institucionales ', '2.16', '2', 1065, 'Meta 1', 10, '2012-02-29 15:36:54', '2012-02-31'),
(289, 'Direcci蚤 de Relaciones Institucionales ', '2.17', '2', 1066, 'Meta 1', 15, '2012-02-29 15:42:11', '2012-02-31'),
(290, 'Direcci蚤 de Relaciones Institucionales ', '2.17', '2', 1067, 'Meta 2', 5, '2012-02-29 15:45:40', '2012-02-31'),
(291, 'Direcci蚤 del Medio Universitario ', '2.18', '2', 1068, 'Meta 4', 0, '2012-01-30 06:33:41', '2012-02-31'),
(292, 'Direcci蚤 del Medio Universitario ', '2.18', '2', 1069, 'Meta 1', 0, '2012-01-30 06:33:41', '2012-02-31'),
(293, 'Direcci蚤 del Medio Universitario ', '2.18', '2', 1070, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-02-31'),
(294, 'Direcci蚤 del Medio Universitario ', '2.18', '2', 1071, 'Meta 3', 0, '2012-01-30 06:33:41', '2012-02-31'),
(295, 'Vicerrector펴 de Investigaci蚤 ', '2.20', '2', 1072, 'Meta 1', 10, '2012-02-27 14:06:12', '2012-02-31'),
(296, 'Vicerrector펴 de Investigaci蚤 ', '2.20', '2', 1073, 'Meta 2', 5, '2012-02-27 14:13:24', '2012-02-31'),
(297, 'Vicerrector펴 de Investigaci蚤 ', '2.20', '2', 1074, 'Meta 3', 0, '2012-01-30 06:33:41', '2012-02-31'),
(298, 'Vicerrector펴 de Investigaci蚤 ', '2.20', '2', 1075, 'Meta 4', 10, '2012-02-27 14:23:47', '2012-02-31'),
(299, 'Vicerrector펴 de Investigaci蚤 ', '2.20', '2', 1076, 'Meta 5', 10, '2012-02-27 14:27:19', '2012-02-31'),
(300, 'Vicerrector펴 de Investigaci蚤 ', '2.20', '2', 1077, 'Meta 6', 10, '2012-02-27 08:36:58', '2012-02-31'),
(301, 'Vicerrector펴 de Investigaci蚤 ', '2.20', '2', 1078, 'Meta 7', 10, '2012-02-27 14:29:18', '2012-02-31'),
(302, 'Vicerrector眼 de Planeaci蚤 ', '3.01', '1', 1079, 'Meta 1', 20, '2012-02-28 20:30:02', '2012-02-31'),
(303, 'Vicerrector眼 de Planeaci蚤 ', '3.01', '1', 1080, 'Meta 2', 10, '2012-02-28 21:10:51', '2012-02-31'),
(304, 'Vicerrector펴 de Formaci蚤 ', '3.02', '1', 1084, 'Meta 2', 25, '2012-02-27 17:55:29', '2012-02-31'),
(305, 'Vicerrector펴 de Formaci蚤 ', '3.02', '1', 1085, 'Meta 1', 20, '2012-02-27 16:08:28', '2012-02-31'),
(306, 'Vicerrector眼 de Planeaci蚤 ', '3.03', '1', 1086, 'Meta 1', 15, '2012-02-28 21:14:07', '2012-02-31'),
(307, 'Vicerrector眼 de Planeaci蚤 ', '3.03', '1', 1087, 'Meta 2', 25, '2012-02-28 21:16:52', '2012-02-31'),
(308, 'Vicerrector眼 de Planeaci蚤 ', '3.03', '1', 1088, 'Meta 3', 20, '2012-02-28 21:18:24', '2012-02-31'),
(309, 'Gerencia de Desarrollo Humano', '3.04', '1', 1089, 'Meta 1', 15, '2012-02-29 19:04:28', '2012-02-31'),
(310, 'Gerencia de Desarrollo Humano', '3.04', '1', 1090, 'Meta 2', 10, '2012-02-29 19:05:46', '2012-02-31'),
(311, 'Gerencia de Desarrollo Humano', '3.04', '1', 1091, 'Meta 3', 20, '2012-02-29 19:07:08', '2012-02-31'),
(312, 'Vicerrector펴 de Formaci蚤 ', '3.05', '1', 1092, 'Meta 1', 35, '2012-02-27 11:09:08', '2012-02-31'),
(313, 'Vicerrector펴 de Formaci蚤 ', '3.05', '1', 1093, 'Meta 2', 35, '2012-02-27 11:19:21', '2012-02-31'),
(314, 'Vicerrector펴 de Formaci蚤 ', '3.05', '1', 1094, 'Meta 3', 45, '2012-02-27 11:28:06', '2012-02-31'),
(315, 'Vicerrector펴 de Formaci蚤 ', '3.05', '1', 1095, 'Meta 4', 35, '2012-02-27 11:51:22', '2012-02-31'),
(316, 'Vicerrector펴 de Formaci蚤 ', '3.05', '1', 1096, 'Meta 5', 30, '2012-02-27 12:01:50', '2012-02-31'),
(317, 'Vicerrector펴 de Formaci蚤 ', '3.05', '1', 1097, 'Meta 6', 35, '2012-02-27 12:03:18', '2012-02-31'),
(318, 'Vicerrector펴 de Formaci蚤 ', '3.05', '1', 1098, 'Meta 7', 25, '2012-02-27 12:24:30', '2012-02-31'),
(319, 'Vicerrector펴 de Formaci蚤 ', '3.06', '1', 1099, 'Meta 1', 25, '2012-02-27 12:29:31', '2012-02-31'),
(320, 'Vicerrector펴 de Formaci蚤 ', '3.06', '1', 1100, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-02-31'),
(321, 'Vicerrector펴 de Formaci蚤 ', '3.07', '1', 1101, 'Meta 7', 0, '2012-01-30 06:33:41', '2012-02-31'),
(322, 'Vicerrector펴 de Formaci蚤 ', '3.07', '1', 1102, 'Meta 8', 15, '2012-02-27 16:01:38', '2012-02-31'),
(323, 'Vicerrector펴 de Formaci蚤 ', '3.07', '1', 1103, 'Meta 9', 20, '2012-02-27 16:09:13', '2012-02-31'),
(324, 'Vicerrector펴 de Formaci蚤 ', '3.07', '1', 1104, 'Meta 1', 15, '2012-02-27 16:44:45', '2012-02-31'),
(325, 'Vicerrector펴 de Formaci蚤 ', '3.07', '1', 1105, 'Meta 2', 5, '2012-02-29 22:43:53', '2012-02-31'),
(326, 'Vicerrector펴 de Formaci蚤 ', '3.07', '1', 1106, 'Meta 3', 0, '2012-01-30 06:33:41', '2012-02-31'),
(327, 'Vicerrector펴 de Formaci蚤 ', '3.07', '1', 1107, 'Meta 4', 0, '2012-01-30 06:33:41', '2012-02-31'),
(328, 'Vicerrector펴 de Formaci蚤 ', '3.07', '1', 1108, 'Meta 5', 0, '2012-01-30 06:33:41', '2012-02-31'),
(329, 'Vicerrector펴 de Formaci蚤 ', '3.07', '1', 1109, 'Meta 6', 30, '2012-02-27 16:29:10', '2012-02-31'),
(330, 'Vicerrector펴 de Investigaci蚤 ', '3.07 (A)', '1', 1110, 'Meta 1', 10, '2012-02-27 14:57:20', '2012-02-31'),
(331, 'Vicerrector펴 de Investigaci蚤 ', '3.07 (A)', '1', 1111, 'Meta 2', 10, '2012-02-27 15:00:05', '2012-02-31'),
(332, 'Vicerrector펴 de Investigaci蚤 ', '3.07 (A)', '1', 1112, 'Meta 3', 0, '2012-01-30 06:33:41', '2012-02-31'),
(333, 'Vicerrector펴 de Investigaci蚤 ', '3.07 (A)', '1', 1113, 'Meta 4', 10, '2012-02-27 15:01:38', '2012-02-31'),
(334, 'Vicerrector펴 de Investigaci蚤 ', '3.08', '1', 1118, 'Meta 1', 10, '2012-02-27 08:14:14', '2012-02-31'),
(335, 'Vicerrector펴 de Investigaci蚤 ', '3.08', '1', 1119, 'Meta 2', 10, '2012-02-27 08:21:44', '2012-02-31'),
(336, 'Vicerrector펴 de Investigaci蚤 ', '3.08', '1', 1120, 'Meta 3', 10, '2012-02-27 08:23:26', '2012-02-31'),
(337, 'Vicerrector펴 de Formaci蚤 ', '3.09', '1', 1121, 'Meta 1', 10, '2012-02-27 14:49:53', '2012-02-31'),
(338, 'Vicerrector펴 de Formaci蚤 ', '3.09', '1', 1122, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-02-31'),
(339, 'Vicerrector펴 de Formaci蚤 ', '3.09', '1', 1123, 'Meta 3', 25, '2012-01-30 06:33:41', '2012-02-31'),
(340, 'Vicerrector펴 de Formaci蚤 ', '3.09', '1', 1124, 'Meta 4', 0, '2012-01-30 06:33:41', '2012-02-31'),
(341, 'Vicerrector펴 de Formaci蚤 ', '3.09', '1', 1125, 'Meta 5', 50, '2012-02-27 15:00:48', '2012-02-31'),
(342, 'Direcci蚤 del Medio Universitario ', '3.10', '1', 1126, 'Meta 1', 0, '2012-01-30 06:33:41', '2012-02-31'),
(343, 'Direcci蚤 del Medio Universitario ', '3.10', '1', 1127, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-02-31'),
(344, 'Direcci蚤 del Medio Universitario ', '3.10', '1', 1128, 'Meta 3', 0, '2012-01-30 06:33:41', '2012-02-31'),
(345, 'Direcci蚤 del Medio Universitario ', '3.10', '1', 1129, 'Meta 4', 0, '2012-01-30 06:33:41', '2012-02-31'),
(346, 'Direcci蚤 del Medio Universitario ', '3.11', '1', 1130, 'Meta 1', 0, '2012-01-30 06:33:41', '2012-02-31'),
(347, 'Direcci蚤 del Medio Universitario ', '3.11', '1', 1131, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-02-31'),
(348, 'Secretaria General ', '3.12', '1', 1132, 'Meta 1', 20, '2012-01-30 06:33:41', '2012-02-31'),
(349, 'Direcci蚤 de Relaciones Institucionales ', '3.16', '1', 1133, 'Meta 1', 10, '2012-02-29 15:55:30', '2012-02-31'),
(350, 'Direcci蚤 de Relaciones Institucionales ', '3.16', '1', 1134, 'Meta 2', 15, '2012-02-29 15:57:31', '2012-02-31'),
(351, 'Direcci蚤 de Relaciones Institucionales ', '3.16', '1', 1135, 'Meta 3', 10, '2012-02-29 16:03:32', '2012-02-31'),
(352, 'Vicerrector펴 de Investigaci蚤 ', '3.17', '1', 1136, 'Meta 1', 10, '2012-02-27 08:41:20', '2012-02-31'),
(353, 'Vicerrector펴 de Investigaci蚤 ', '3.17', '1', 1137, 'Meta 2', 0, '2012-01-30 06:33:41', '2012-02-31'),
(354, 'Vicerrector펴 de Formaci蚤 ', '1.03', '0', 1138, 'Meta 1', 25, '2012-02-27 12:18:41', '2012-02-31');
